
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800');

@import url("/src/assets/SignUp.css");
#signUp-container{
  background-color: gray;
}
img{
  border:transparent;
  max-width: 100%;
  height: auto;
}
#registration-box-signUp{
  
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 550px;
  margin-left: 600px;
  background-color:white;
  border:transparent;
  padding: 10px;
  border-radius: 25px;

}
#signUp-heading{
  border:transparent;
  padding: 10px 10px 15px 100px;
 
}
#footer{
  
  color:black;
  margin-right: 700px;
  margin-left: 200px;
}
#signIn-container{
  background-color: gray;
}
#registration-box-signIn{
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 550px;
  margin-left: 600px;
  background-color:white;
  border:transparent;
  padding: 10px;
  border-radius: 25px;
}