
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800');


#signUp-container{
  background-color:black;
}
img{
 
  border-radius: 50%;
}
#SignUp-img{
  
  margin-left: 100px;
  border:transparent;
  
  
}
#registration-box-signUp{
  
  margin-top: 75px;
  margin-bottom: 100px;
  margin-right: 550px;
  margin-left: 500px;
  background-color:white;
  border:transparent;
  padding: 10px;
  border-radius: 25px;
  width: 700px;

}
#signUp-heading{
  border:transparent;
  padding: 10px 10px 15px 100px;
 
}
#footer{
  
  color:black;
  margin-right: 700px;
  margin-left: 200px;
}
#signIn-container{
  background-color:black;
}
#registration-box-signIn{
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 550px;
  margin-left: 600px;
  background-color:white;
  border:transparent;
  padding: 10px;
  border-radius: 25px;
}